{
  "name": "boge-narigudo-sagrado",
  "version": "0.0.1",
  "description": "Sagrado",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Doge",
    "narigudo",
    "sagrado",
    "bot",
    "discord"
  ],
  "repository": "https://github.com/Babakinha/Boge-Narigudo-Sagrado",
  "author": "Babakinha",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.0.0-dev.a3cbcca13da1af416c219bd64a0a6e84bb87a057",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.1",
    "pet-pet-gif": "^1.0.8"
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "dotenv": "^10.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.3"
  }
}
